# text-rpg

./: API_REQS.md  README.md  TODO.md  log.txt  txt-rpg.code-workspace
rpg/: .classpath  pom.xml
rpg/resources/Libs/: .gitignore
rpg/src/res/: Index.json  index.json
rpg/src/res/GameData/Saves/: .gitignore
rpg/src/res/GameData/Story/: LootTable.json  StoryEvents.json  StoryItems.json  StoryLine.json
rpg/src/resources/GameData/Saves/: Save File Format
rpg/src/rpg/: Main.java
rpg/src/rpg/game/: .gitignore  Game.java  Handler.java
rpg/src/rpg/gameplay/: EventHandler.java
rpg/src/rpg/gameplay/encounters/: EncCheck.java
rpg/src/rpg/gameplay/events/: EventHandler.java  EventParser.java  GameEventHandler.java
rpg/src/rpg/guis/: .gitignore  GraphicMain.java  MapGUI.java  MapLblGen.java  MemLoad.java  NewSave.java
rpg/src/rpg/guis/canvas/: DrawMapCanvas.java
rpg/src/rpg/guis/draw/: DrawMap.java
rpg/src/rpg/items/: .gitignore  Item.java  Modifier.java
rpg/src/rpg/items/basetypes/: .gitignore  Armor.java  Consumable.java  Misc.java  Weapon.java
rpg/src/rpg/objects/: Action.java  Attack.java  Character.java  Dialogue.java  EnvVars.java  GenericItem.java  Inventory.java  Item.java  Items.java  Monster.java  Monsters.java  StoryEvent.java  StoryEvents.java  StoryItems.java  StoryLine.java  TileEvent.java
rpg/src/rpg/objects/combat/: Action.java
rpg/src/rpg/objects/items/: Armor.java  Weapon.java  (+1 more)
rpg/src/rpg/player/: .gitignore  Inventory.java  Player.java
rpg/src/rpg/utilities/: FileManager.java  SaveFileReader.java  SaveManager.java  Setup.java
(+126 files in other folders)
